{
    "name": "xabbuh/panda-client",
    "type": "library",
    "description": "PHP client for the Panda encoding REST-API",
    "keywords": ["Panda", "video encoding", "REST", "client"],
    "homepage": "https://github.com/xabbuh/panda-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "guzzle/guzzle": "~3.7",
        "symfony/http-foundation": "~2.2|~3.0",
        "symfony/serializer": "~2.2|~3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~3.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Xabbuh\\PandaClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xabbuh\\PandaClient\\Tests\\": "tests/"
        }
    }
}
